<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TextParser.exe" version="1.0.0.5" publicKeyToken="de766f6e2710e150" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TextParser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TextParser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DocumentFormat.OpenXml.dll" size="5139848">
      <assemblyIdentity name="DocumentFormat.OpenXml" version="2.12.1.0" publicKeyToken="8FB06CB64D019A17" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2Fizb4yLf+XLO+BsJXjNJ3HC+KNiBvLgEkLor1BRo0w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TextParser.exe" size="24560">
      <assemblyIdentity name="TextParser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DDh+XuLmuN2ib3XI3MdXJqHIQaImEOpwNASAFXQi6/0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TextParser.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DELL-XPS-15-956\Fabianku" issuerKeyHash="16dc75e01362ac57e05b2de4d4499d9743f67335" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i6Rdv7PMa4Vv3R7eK/mCP22/IfYc6OyEosMD+mLzyLw=</DigestValue></Reference></SignedInfo><SignatureValue>eJ8NhRQG5taeBH6G+apshBFZnQUThtkDLcAM5RyPvPkE7MZBvDex7WO+2M+ywkregdUnDONSftB4Q9TeLAHb3+xs8O0CapCfmHiLpC4lARnVeMzCzI4xwstW8/IMYDKlLK++T0WQF83SMcnlYtqblp56WSJbG5BFyXy4wZ/Vj7I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>11swsyePpjqlGoJfkT+rfR7PYKxcebO+GUhd+8EPHGLG29OqY7xX0N3dqO9ywBxeZiAk1cosYmLVxvR9GrGJWmaP7cFT8K20Z6Cv41UHiY89K7W/kQtqy/khba6w0AUi49M2Tkl1N9Qlx3PiMNmmoM6mvTiOEZqEGzFIeLNh9ek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bcc8f362fa03c3a284ece81cf621bf6d3f82f92bde1edd6f856bccb3bf5da48b" Description="" Url=""><as:assemblyIdentity name="TextParser.exe" version="1.0.0.5" publicKeyToken="de766f6e2710e150" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DELL-XPS-15-956\Fabianku</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bpiHdtrcy1t9yG17N+AyXTFYIfjRLzTCyvTL38stmuk=</DigestValue></Reference></SignedInfo><SignatureValue>NOVmOahxMhFKXTd85aqBaS4n3uegk1LRdiHsXq+nZe7s8EvHHEwN0qw72Pogvjz826D4hOYYxSygMe60GGJw3PtggFPjdJbziUOPKbLU9t/ueLkir9NFCVd507nJPlFVkdjPs+6V4PRJQQ3CKkihscc9LbEKt4cxfFG+MtFFX1E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>11swsyePpjqlGoJfkT+rfR7PYKxcebO+GUhd+8EPHGLG29OqY7xX0N3dqO9ywBxeZiAk1cosYmLVxvR9GrGJWmaP7cFT8K20Z6Cv41UHiY89K7W/kQtqy/khba6w0AUi49M2Tkl1N9Qlx3PiMNmmoM6mvTiOEZqEGzFIeLNh9ek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQNiqufVN4ZL9Dq2jUVLINqjANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAEwATAAtAFgAUABTAC0AMQA1AC0AOQA1ADYAXABGAGEAYgBpAGEAbgBrAHUwHhcNMjEwMjEyMjMwMDMwWhcNMjIwMjEzMDUwMDMwWjA7MTkwNwYDVQQDHjAARABFAEwATAAtAFgAUABTAC0AMQA1AC0AOQA1ADYAXABGAGEAYgBpAGEAbgBrAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANdbMLMnj6Y6pRqCX5E/q30ez2CsXHmzvhlIXfvBDxxixtvTqmO8V9Dd3ajvcsAcXmYgJNXKLGJi1cb0fRqxiVpmj+3BU/CttGegr+NVB4mPPSu1v5ELasv5IW2usNAFIuPTNk5JdTfUJcdz4jDZpqDOpr04jhGahBsxSHizYfXpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMuixezTQaw4j1649ZcY7a6bhDcrG7XKkSkgl89UioOPlKKedcxFXaLbrwD/nSZpCPltj67zq7KkUKQ8CpPSTblYqfmCDBIJ0pe0JWmB+IlFjiSI71gnaGl1ChD0J9NmCRyfehm/tfq0ek5yaGlxZiAKS9ifDRLSLxlL1wwdVzF4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>